<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>视频页</title>
    <!-- 引入重置样式 -->
    <link rel="stylesheet" href="reset.css">

    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .wrapBox {
            width: 800px;
            height: 550px;
            margin: 50px auto 0;
        }
        
        .videoBox {
            height: 500px;
            position: relative;
            overflow: hidden;
        }
        
        .videoBox video {
            width: 100%;
            height: 100%;
        }
        
        video {
            width: 100%;
            /* height: 500px; */
        }
        
        .danmuSend {
            display: flex;
            height: 50px;
        }
        
        #content {
            flex: 1;
            border-radius: 20px 0 0 20px;
        }
        
        #send {
            width: 100px;
            border-radius: 0 20px 20px 0;
        }
        
        .danmu {
            color: #f00;
            font-size: 20px;
            position: absolute;
            left: 800px;
            top: 0;
            white-space: nowrap;
        }
        
        body {
            background-color: #ccc;
        }
        
        .wrap {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        
        .wrap p {
            position: absolute;
            top: 150px;
            left: -220px;
            width: 70px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            color: #fff;
            background-color: #000;
            font-size: 14px;
            opacity: 0;
            transition: top 0.2s, opacity 0.2s;
        }
        
        #checkbox {
            appearance: none;
            position: absolute;
            top: 250px;
            left: -400px;
        }
        
        #checkbox:hover~p {
            top: 150px;
            opacity: 1;
        }
        
        #checkbox::before {
            position: absolute;
            content: "";
            left: 0;
            top: 0;
            width: 60px;
            height: 30px;
            border-radius: 20px;
            background-color: #757575;
        }
        
        #checkbox::after {
            position: absolute;
            content: "弹";
            left: 2px;
            top: 2px;
            text-align: center;
            line-height: 26px;
            width: 26px;
            height: 26px;
            background-color: #fff;
            border-radius: 50%;
            transition: all cubic-bezier(0.23, 1, 0.320, 1) 0.3s;
        }
        
        #checkbox:checked::before {
            background-color: #00a1d6;
        }
        
        #checkbox:checked::after {
            background-color: #eaf5f8;
            left: 32px;
        }
    </style>
</head>

<body>
    <div class="wrapBox">
        <div class="videoBox">
            <video controls>
               <source src="./img/蜡笔小新.mp4"> 
           </video>
            <!-- <span class="danmu">我是弹幕</span> -->
        </div>
        <div class="danmuSend">
            <input id="content" type="text">
            <button id="send">发送</button>
        </div>
        <div class="wrap">
            <input type="checkbox" name="" id="checkbox">
            <p>开启弹幕</p>
        </div>
    </div>
</body>
<script>
    var oVideoBox = document.querySelector('.videoBox')
    var oContent = document.querySelector('#content');
    var oSend = document.querySelector('#send');

    oSend.onclick = function() {
        var content = oContent.value;
        // console.log(content);
        add(content);
    }

    function add(content) {
        if (!content) {
            alert('sss');
            return
        }
        var oSpan = document.createElement('span');
        oSpan.className = 'danmu';
        oSpan.innerHTML = content;
        oVideoBox.appendChild(oSpan);
        var maxTop = oVideoBox.clientHeight - oSpan.offsetHeight;
        oSpan.style.top = Math.round(Math.random() * maxTop) + 'px';
        // console.log( maxTop,oSpan.offsetHeight);

        var timer = setInterval(() => {
            var start = oSpan.offsetLeft;
            start -= 5;
            // console.log(start);

            oSpan.style.left = start + 'px';

            if (start < -oSpan.offsetWidth) {
                clearInterval(timer);
                oSpan.remove();
            }
        }, 10);
        oContent.value = '';
    }
    var checkbox = document.querySelector("#checkbox")
    var flag = 0
    var text = document.querySelector('.wrap').querySelector('p')
    checkbox.onclick = function() {
        if (flag == 0) {
            text.innerHTML = '关闭弹幕'
            flag = 1
        } else {
            text.innerHTML = '开启弹幕'
            flag = 0
        }

    }
</script>

</html>